LANG=C
LC_ALL=C
PATH=/bin:/usr/bin:/sbin:/usr/sbin

set -x
abs_dirname=$(cd $(dirname ${BASH_SOURCE[0]})/../ && pwd)
rpmbuild_tmp_dir=${KEMUMAKI_RPMBUILD_TMP_DIR:-${abs_dirname}/tmp/rpmbuild}
vmbuilder_dir=${abs_dirname}/vmbuilder

archs=${KEMUMAKI_RPMBUILD_ARCHS:-"x86_64 i686"}
rpm_dir=${rpmbuild_tmp_dir}/rpms
yum_repository_dir=/var/www/html/axsh/wakame

if [[ -f ${BASH_SOURCE[0]%/*}/distro_ver.conf ]]; then
  . ${BASH_SOURCE[0]%/*}/distro_ver.conf
fi
