export VDC_NETWORK=netfilter

redis_host=192.168.2.30
amqp_host=


devel_user=wakame
ssh_key=/root/.ssh/id_rsa.pub
ssh_user_key=${HOME}/.ssh/id_rsa.pub
sshd_passauth=yes
brname=vboxbr0
vnc_keymap=ja
vdc_yum_repo_branch=master
