LANG=C
LC_ALL=C
PATH=/bin:/usr/bin:/sbin:/usr/sbin

set -x
rpmbuild_dir=$(cd $(dirname ${BASH_SOURCE[0]}) && pwd)
tmp_dir=$(cd ${rpmbuild_dir}/../tmp/rpmbuild && pwd)
vmbuilder_dir=$(cd ${rpmbuild_dir}/../vmbuilder && pwd)

archs="x86_64 i686"
basearchs="x86_64 i386"
rpm_dir=/var/www/html/axsh/wakame

